<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title> Projeto Meu Filme </title>
  <link rel="stylesheet" type="text/css" href="css/estilo1.css">
</head>
<body>

  <dir class="cabecario">
    
    <dir class="titulo">
    <h1>PROJETO MEU FILME</h1>
    </dir>

  </dir>

    <div class="icones">
      
    <span><a href="index.html"> Noticias</span></a>
      /
    <span><a href="elenco.html"> Elenco</a></span>
     /
    <span><a href="sinopise.html"> Sinopise</span></a>   
    </div>


    <div class="logo2">
      <img src="img/logo.webp">
    </div><br>

    <div class="noticias">
      <p>Capturada por contrabandistas de animais quando tinha acabado de nascer, a arara Blu nunca aprendeu a voar e vive uma vida domesticada feliz em Minnesota, nos Estados Unidos, com sua dona, Linda. Blu pensa que é a última arara de sua espécie. Mas quando descobrem que Jewel, uma fêmea, vive no Rio de Janeiro, Blu e Linda vão ao seu encontro. Os contrabandistas capturam Blu e Jewel, mas as aves escapam e começam uma aventura arriscada rumo à liberdade.<br>
      
    <br>Data de lançamento: 8 de abril de 2011 (Brasil)<br>
    Autores: Carlos Saldanha, Earl Richey Jones, Todd R. Jones<br>
    Produtoras: Blue Sky Studios, 20th Century Animation<br>
    Produção: Bruce Anderson, John C. Donkin<br>
    Diretor: Carlos Saldanha<br></p>

     <img src="img/diretor.jpeg">

    <p> <strong>Bilheteria</strong> <br>
Rio arrecadou US$ 143,6 milhões na América do Norte e US$ 341 milhões em outros territórios, totalizando US$ 484,6 milhões em todo o mundo, tornando-se o 13º filme de maior bilheteria de 2011, O filme de maior bilheteria de todos os tempos até então. Foi o primeiro filme do ano a ultrapassar a marca de US$ 400 milhões de receita bruta internacional.</p>

   
    </div>

    <div class="lamarela"></div>

   <div class="rodape">

    <div class="titulo2"><h2>PROJETO MEU FILME</h2></div>

    <div class="nome"><p> Desenvolvido  por João Victor Pinheiro Guerra e<br> Maria clara brufatto presciliano  </p>
    </div>    

   </div>

</body>
</html>